configs/plotting_config.yml (before)
FileSettings:
  FileName : "/users/php20hti/php20hti/public/chains/all_par_chain_without_adaption.root"
  # FileName : "/users/php20hti/t2ksft/regeneration_times_project/inputs/markov_chains/oscpar_only_datafit.root"
  ChainName : "posteriors"
  # ChainName : "osc_posteriors"
  Verbose : False
  # Model Settings
  MakeDiagnostics: True
  MakePosteriors: False

ParameterSettings:
  ParameterNames : ["xsec"]
  # ParameterNames : ["d", "th"]
  IgnoredParameters : ["LogL_systematic_xsec_cov", "LogL_systematic_nddet_cov", ]
  ParameterCuts : ["step>900000"] #["LogL<12345678", "step>10000"]
  CircularParameters: []

PlottingSettings:
  DiagnosticsSettings:
    # Where are we prioting?
    DiagnosticsOutputFile: "diagnostics_output.pdf"
    # Make Trace/AC Plot?
    MakeTraceAC: True
    # Make Violin Plot?
    MakeViolin: False
    #Make ESS Plot?
    MakeESS: False
    # Make MCSE Plot
    MakeMCSE: False
    # Make suboptimality Plot
    MakeSuboptimality: False
    # Steps/calculation for subopt.
    SuboptimalitySteps: 10000
    # Print summary stats
    PrintSummary: True

  PosteriorSettings:
    # Output PDF
    PosteriorOutputFile: "posteriors.pdf"
    # Do you want 1D CIs?
    Make1DPosteriors: True
    # Plotted CIs
    CredibleIntervals: [0.6, 0.90, 0.95]
    # Do you want 2D CIs?
    Make2DPosteriors: False
    # Do you want a triangle plot?
    MakeTrianglePlot: False
    # variables to put in the triangle plot
    TrianglePlot: []

configs/plotting_config.yml (after)
FileSettings:
  FileName : "/users/php20hti/php20hti/public/chains/all_par_chain_without_adaption.root"
  # FileName : "/users/php20hti/t2ksft/regeneration_times_project/inputs/markov_chains/oscpar_only_datafit.root"
  ChainName : "posteriors"
  # ChainName : "osc_posteriors"
  Verbose : False
  # Model Settings
  MakeDiagnostics: True
  MakePosteriors: False

ParameterSettings:
  ParameterNames : ["xsec"]
  # ParameterNames : ["d", "th"]
  IgnoredParameters : ["LogL_systematic_xsec_cov", "LogL_systematic_nddet_cov", ]
  ParameterCuts : ["step>10000"]
  CircularParameters: []

PlottingSettings:
  DiagnosticsSettings:
    # Where are we plotting?
    DiagnosticsOutputFile: "diagnostics_output.pdf"
    # Make Trace/AC Plot?
    MakeTraceAC: True
    # Make Violin Plot?
    MakeViolin: False
    #Make ESS Plot?
    MakeESS: False
    # Make MCSE Plot
    MakeMCSE: False
    # Make suboptimality Plot
    MakeSuboptimality: False
    # Steps/calculation for subopt.
    SuboptimalitySteps: 10000
    # Print summary stats
    PrintSummary: True

  PosteriorSettings:
    # Output PDF
    PosteriorOutputFile: "posteriors.pdf"
    # Do you want 1D CIs?
    Make1DPosteriors: True
    # Plotted CIs
    CredibleIntervals: [0.6, 0.90, 0.95]
    # Do you want 2D CIs?
    Make2DPosteriors: False
    # Do you want a triangle plot?
    MakeTrianglePlot: False
    # variables to put in the triangle plot
    TrianglePlot: []

configs/plotting_config.yml (diff)
@@ -12,12 +12,12 @@ ParameterSettings:
   ParameterNames : ["xsec"]
   # ParameterNames : ["d", "th"]
   IgnoredParameters : ["LogL_systematic_xsec_cov", "LogL_systematic_nddet_cov", ]
-  ParameterCuts : ["step>900000"] #["LogL<12345678", "step>10000"]
+  ParameterCuts : ["step>10000"]
   CircularParameters: []
 
 PlottingSettings:
   DiagnosticsSettings:
-    # Where are we prioting?
+    # Where are we plotting?
     DiagnosticsOutputFile: "diagnostics_output.pdf"
     # Make Trace/AC Plot?
     MakeTraceAC: True
