configs/small_network_tf.yml (before)
FileSettings:
    # FileName : "/home/henryi/sft/MaCh3Tutorial/Test.root"
    FileName: "/home/henryi/scratch/Delayed_Fit_Long_Chains_no_delay_adapt_0_4.root"
    ChainName : "posteriors"
    Verbose : False
    MakeMLModel: True
    RunLLHScan: False
    RunMCMC: True

ParameterSettings:
    ParameterNames : ["sin2th","delm2", "delta", "xsec", "sk", "nd"]
    LabelName : "LogL"
    IgnoredParameters : ["LogL_systematic_xsec_cov", "Log",
                         "LogL_systematic_nddet_cov"]
    ParameterCuts : ["LogL<12345678", "delm2_23>0"]
    CircularParameter: ["delta_cp"]


MLSettings:
    FitterPackage : "TensorFlow"
    FitterName : "Sequential"
    TestSize : 0.2
    MLOutputFile: "tf_model_normal_order.keras"
    PlotOutputName : "tf_normal_order.pdf"

    FitterKwargs:
        BuildSettings:
            optimizer: 'adam'
            loss: 'mse'
            metrics: ['mae', 'mse']

        Layers:
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'

            - dense:
                units: 32
                activation: 'relu'
            - dense:
                units: 16
                activation: 'relu'
            - dense:
                units: 8
                activation: 'relu'

            - dense:
                units: 1
                activation: 'linear'

        FitSettings:
            batch_size: 2048
            epochs: 64

MCMCSettings:
    NSteps: 15000
    NChains: 100
    UpdateStep: 1000

    MCMCOutput: "/home/henryi/scratch/mcmc_chain_GPU.h5"

LikelihoodScanSettings:
    NDivisions: 10000

configs/small_network_tf.yml (after)
FileSettings:
    # FileName : "/home/henryi/sft/MaCh3Tutorial/Test.root"
    FileName: "/home/henryi/scratch/Delayed_Fit_Long_Chains_no_delay_adapt_0_4.root"
    ChainName : "posteriors"
    Verbose : False
    MakeMLModel: True
    RunLLHScan: False
    RunMCMC: True

ParameterSettings:
    ParameterNames : ["sin2th","delm2", "delta", "xsec", "sk", "nd"]
    LabelName : "LogL"
    IgnoredParameters : ["LogL_systematic_xsec_cov", "Log",
                         "LogL_systematic_nddet_cov"]
    ParameterCuts : ["LogL<12345678", "delm2_23>0"]
    CircularParameter: ["delta_cp"]


MLSettings:
    FitterPackage : "TensorFlow"
    FitterName : "Sequential"
    TestSize : 0.2
    MLOutputFile: "tf_model_normal_order.keras"
    PlotOutputName : "tf_normal_order.pdf"

    FitterKwargs:
        BuildSettings:
            optimizer: 'adam'
            loss: 'mse'
            metrics: ['mae', 'mse']

        Layers:
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'
            - dense:
                units: 64
                activation: 'relu'

            - dense:
                units: 32
                activation: 'relu'
            - dense:
                units: 16
                activation: 'relu'
            - dense:
                units: 8
                activation: 'relu'

            - dense:
                units: 1
                activation: 'linear'

        FitSettings:
            batch_size: 2048
            epochs: 64

MCMCSettings:
    NSteps: 1000000
    NChains: 1
    UpdateStep: 1000
    BatchSize: 1

    MCMCOutput: "/home/henryi/scratch/mcmc_chain_GPU.h5"

LikelihoodScanSettings:
    NDivisions: 10000

configs/small_network_tf.yml (diff)
@@ -80,9 +80,10 @@ MLSettings:
             epochs: 64
 
 MCMCSettings:
-    NSteps: 15000
-    NChains: 100
+    NSteps: 1000000
+    NChains: 1
     UpdateStep: 1000
+    BatchSize: 1
 
     MCMCOutput: "/home/henryi/scratch/mcmc_chain_GPU.h5"
